# ion-app

./: .app.env.  .app.env.example  .env  .gitignore  .metadata  .tool-versions  Gemfile  README.md  analysis_options.yaml  app_es.arb  build.yaml  flutter_launcher_icons.yaml  l10n.yaml  melos.yaml  pubspec.yaml  pubspec_overrides.yaml  tmp  unclassified.patch
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  slack.yml
.github/workflows/: CI.yaml  CICD.yaml  rebase.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/ice/app/: MainActivity.kt
android/app/src/main/kotlin/io/ice/app/ion/: MainActivity.kt
android/app/src/main/kotlin/io/ion/app/: AudioBrowserActivity.kt  AudioFocusHandler.kt  MainActivity.kt  VideoEditorModule.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/emoji_data_sets/: emoji-keywords.json  emojis-by-group.json
assets/icons/: icomoon_selection.json
assets/ion_identity/: networks.json
assets/lottie/: dark-loader.json  intro.json  splash-logo.json  white-loader.json
drift_schemas/blocked_users_database/: drift_schema_v1.json  drift_schema_v2.json
fastlane/: Fastfile  Matchfile  README.md
ios/: .gitignore  ExportOptions.plist  Podfile
ios/Runner/: Info.plist  (+3 more)
lib/: main.dart  widgetbook.dart
linux/: CMakeLists.txt  my_application.cc
scripts/: 01_rename_and_map.sh  02_fix_part_directives.sh  03_update_imports.sh  adjust_part_directives.sh  analyze.sh  apply_import_replacements.sh  asdf.sh  bootstrap.sh  clean_assets.sh  clean_image_assets.sh  clean_translations.sh  configure_env.sh  create_sed_script.sh  delete_image_assets.sh  format_code.sh  generate_assets_and_freezed.sh  generate_code.sh  generate_icomoon_widget.sh  generate_ios_export_options.sh  generate_launch_icons.sh  generate_locales.sh  generate_tld_regex.dart  install_hooks.sh  licence_check.sh  license_check.sh  make_release_apk.sh  match_read.sh  match_renew.sh  move_icons.sh  move_identity.sh  move_image_assets.sh  pre_commit.sh  pre_push.sh  prepare_codegen_files.sh  run_full_codegen_update.sh  run_tests.sh  silence_non_flutter_logs.sh  utils.sh
test/: mocks.dart  stub_test.dart  test_utils.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+5671 files in other folders)
