org.gradle.jvmargs=-Xmx8192m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
ENABLE_FACE_AR=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home